# InsiteTeamTask

./: InsiteTeamTask.sln  README.md
API/InsiteTeamTask.Data/: InsiteTeamTask.Data.csproj
API/InsiteTeamTask.Tests/: InsiteTeamTask.Tests.csproj  (+1 more)
FGB-insite-team-task/: README.md  angular.json  appStructure.txt  karma.conf.js  package-lock.json  package.json
Front End/: angular.json  karma.conf.js  package-lock.json  package.json
InsiteTeamTask/: BundleConfig.cs  InsiteTeamTask.csproj  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
InsiteTeamTask.Data/: InsiteTeamTask.Data.csproj
InsiteTeamTask.Data.Test/: InsiteTeamTask.Data.Test.csproj  UnitTest1.cs
InsiteTeamTask.Data/Configuration/: DataConfiguration.cs  DataMappingProfile.cs  IDataConfiguration.cs  IServiceCollectionForData.cs  ServiceCollectionForData.cs
InsiteTeamTask.Data/DTOs/: AttendenceDTO.cs  EventDto.cs  GameDto.cs  MemberDto.cs  ProductDto.cs  SeasonDto.cs  TicketDto.cs
InsiteTeamTask.Data/MockData/: IDataService.cs  MockDataService.cs
InsiteTeamTask.Data/Models/: Attendance.cs  Event.cs  Game.cs  Member.cs  Product.cs  Season.cs  Ticket.cs
InsiteTeamTask.Data/Repositories/: DataRepository.cs  IDataRepository.cs
InsiteTeamTask.Data/Repositories/Implementations/: GamesRepository.cs  MembersRepository.cs  ProductRepository.cs  Repository.cs  SeasonRepository.cs  TicketRepository.cs
InsiteTeamTask.Data/Repositories/Interfaces/: IGamesRepository.cs  IMembersRepository.cs  IProductRepository.cs  ISeasonRepository.cs  ITicketRepository.cs
InsiteTeamTask.Services/: Class1.cs  InsiteTeamTask.Logic.csproj
InsiteTeamTask.Services.Test/: InsiteTeamTask.Services.Test.csproj  UnitTest1.cs
InsiteTeamTask.Services/Attendence/: AttendenceService.cs  IAttendenceService.cs
InsiteTeamTask.Services/Attendence/Actions/: AttendenceActionFactory.cs  IAttendenceAction.cs  IAttendenceActionFactory.cs  MemberAction.cs  TicketAction.cs
InsiteTeamTask.Services/Configuration/: IServicesConfigurationForLogic.cs  ServicesConfigurationForLogic.cs  ServicesMappingProfile.cs
InsiteTeamTask.Services/List/: IListService.cs  ListService.cs
InsiteTeamTask.Test/: InsiteTeamTask.Test.csproj  InsiteTeamTaskTests.cs
InsiteTeamTask.Tests/: AttendanceControllerTests.cs  AuthenticationControllerTests.cs  InsiteTeamTask.Tests.csproj  InsiteTeamTaskTests.cs
InsiteTeamTask.Tests/Controllers/: AttendaceControllerTests.cs
InsiteTeamTask.Tests/Repositories/: DataRepositoryTests.cs
InsiteTeamTask/Bundles/: index.html  main.js  main.js.map  polyfills.js  styles.js
InsiteTeamTask/ClientApp/: README.md  angular.json  package-lock.json  package.json
InsiteTeamTask/ClientApp/projects/attendance-app/: karma.conf.js  tslint.json
InsiteTeamTask/ClientApp/projects/attendance-app/e2e/src/: app.po.ts
InsiteTeamTask/ClientApp/projects/attendance-app/src/: index.html
InsiteTeamTask/ClientApp/projects/attendance-app/src/app/: api.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
InsiteTeamTask/ClientApp/projects/attendance-app/src/app/attendances/: attendances.component.html  attendances.component.ts
InsiteTeamTask/ClientApp/projects/attendance-app/src/app/home/: home.component.html  home.component.ts
InsiteTeamTask/ClientApp/projects/attendance-app/src/app/models/: attendance.ts  game.ts  product.ts  season.ts
InsiteTeamTask/ClientApp/src/: index.html
InsiteTeamTask/ClientApp/src/app/: app.module.ts  attendance.service.ts  list.service.ts
InsiteTeamTask/ClientApp/src/app/attendance/: attendance.component.html  attendance.component.ts
InsiteTeamTask/ClientApp/src/app/home/: home.component.html
InsiteTeamTask/ClientApp/src/app/interfaces/: Attendance.ts  List.ts
InsiteTeamTask/ClientApp/src/app/nav-menu/: nav-menu.component.html
InsiteTeamTask/Configuration/: ViewModelMappingProfile.cs
InsiteTeamTask/Controllers/: AttendanceController.cs  AuthenticationController.cs  GameController.cs  HomeController.cs  ListController.cs  ProductController.cs  SeasonController.cs
InsiteTeamTask/DTOs/: Login.cs
InsiteTeamTask/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
InsiteTeamTask/InsiteTeamTask/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InsiteTeamTask/InsiteTeamTask/e2e/src/: app.e2e-spec.ts
InsiteTeamTask/InsiteTeamTask/src/app/: api.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
InsiteTeamTask/InsiteTeamTask/src/app/pipes/: filter-games.pipe.ts
InsiteTeamTask/LoggerService/: ILoggerMessage.cs  LoggerMessage.cs
InsiteTeamTask/MockData/: IDataService.cs
InsiteTeamTask/Models/: AttendenceViewModel.cs  ErrorDetails.cs  GameViewModel.cs  MemberViewModel.cs  ProductViewModel.cs  SeasonViewModel.cs  TicketViewModel.cs
InsiteTeamTask/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InsiteTeamTask/Properties/: launchSettings.json
InsiteTeamTask/Repositories/: DataRepository.cs  IDataRepository.cs
InsiteTeamTask/Services/Attendance/: AttendenceViewService.cs  IAttendenceViewService.cs
InsiteTeamTask/Services/List/: IListViewService.cs  ListViewService.cs
InsiteTeamTask/Views/Home/: Index.cshtml
InsiteTeamTask_A/: InsiteTeamTask_A.csproj  Program.cs  Startup.cs  appsettings.json
Insite_AngularUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/: angular.json  package-lock.json  package.json
angular-frontend/: package.json
client/: package-lock.json
(+165 files in other folders)
